|- TranslationUnit
   |- ExternalDeclarationList
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <stdio.h>"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <unistd.h>"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>shutdown_signal_V0  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |        |           |- SimpleDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>sig  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |     |  |  |- UnaryIdentifierDeclarator
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |     |- SimpleDeclarator
      |  |     |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>m  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- EqualityExpression
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>sig  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<EQ>==  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>15  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- CompoundStatement
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |  |  |- DeclarationOrStatementList
      |  |     |  |  |  |- ExpressionStatement
      |  |     |  |  |     |- PrimaryExpression
      |  |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |     |  |- AssignmentExpression
      |  |     |  |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>m  
      |  |     |  |  |     |  |  |- AssignmentOperator
      |  |     |  |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |     |  |  |- StringLiteralList
      |  |     |  |  |     |  |     |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"reboot"  
      |  |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<ELSE>else  
      |  |     |  |- CompoundStatement
      |  |     |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |     |- SelectionStatement
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |- EqualityExpression
      |  |     |     |  |  |- PrimaryIdentifier
      |  |     |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>sig  
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<EQ>==  
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>31  
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |  |- CompoundStatement
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |     |  |  |- DeclarationOrStatementList
      |  |     |     |  |  |  |- ExpressionStatement
      |  |     |     |  |  |     |- PrimaryExpression
      |  |     |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |  |     |  |- AssignmentExpression
      |  |     |     |  |  |     |  |  |- PrimaryIdentifier
      |  |     |     |  |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>m  
      |  |     |     |  |  |     |  |  |- AssignmentOperator
      |  |     |     |  |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |     |  |  |     |  |  |- StringLiteralList
      |  |     |     |  |  |     |  |     |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"poweroff"  
      |  |     |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<ELSE>else  
      |  |     |     |  |- CompoundStatement
      |  |     |     |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |     |     |- DeclarationOrStatementList
      |  |     |     |     |  |- ExpressionStatement
      |  |     |     |     |     |- PrimaryExpression
      |  |     |     |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |     |     |  |- AssignmentExpression
      |  |     |     |     |     |  |  |- PrimaryIdentifier
      |  |     |     |     |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>m  
      |  |     |     |     |     |  |  |- AssignmentOperator
      |  |     |     |     |     |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |     |     |     |  |  |- StringLiteralList
      |  |     |     |     |     |  |     |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"halt"  
      |  |     |     |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>printf  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ExpressionList
      |  |        |  |  |- StringLiteralList
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"Requesting system %s."  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>m  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>open_new_terminal  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ConditionalExpression
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- PrimaryExpression
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |  |- UnaryExpression
      |  |        |  |  |  |  |  |- Unaryoperator
      |  |        |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |        |  |  |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_ENABLE_DEBUG_INIT  
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |  |- FunctionCall
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>shutdown_signal_V0  
      |  |        |  |  |  |- ExpressionList
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |     |- ExpressionList
      |  |        |  |  |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>30  
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |  |- FunctionCall
      |  |        |  |     |- PrimaryIdentifier
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>shutdown_signal  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |     |- ExpressionList
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>30  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>run  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>open_new_terminal  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>run_actions  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>run  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- ParameterTypeListOpt
         |        |  |- ParameterTypeList
         |        |     |- ParameterList
         |        |        |- ParameterDeclaration
         |        |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |        |        |  |- SimpleDeclarator
         |        |        |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argc  
         |        |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
         |        |        |- ParameterDeclaration
         |        |           |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |        |           |- UnaryIdentifierDeclarator
         |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |              |- UnaryIdentifierDeclarator
         |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |                 |- SimpleDeclarator
         |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argv  
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- DeclarationOrStatementList
         |     |- ExpressionStatement
         |     |  |- FunctionCall
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>run_actions  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
