|- TranslationUnit
   |- ExternalDeclarationList
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <stdlib.h>"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>all_fmt  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- ParameterTypeListOpt
         |        |  |- ParameterTypeList
         |        |     |- ParameterList
         |        |        |- ParameterDeclaration
         |        |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |        |        |  |- SimpleDeclarator
         |        |        |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argc  
         |        |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
         |        |        |- ParameterDeclaration
         |        |           |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |        |           |- UnaryIdentifierDeclarator
         |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |              |- UnaryIdentifierDeclarator
         |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |                 |- SimpleDeclarator
         |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argv  
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- DeclarationOrStatementList
         |     |- ExpressionStatement
         |     |  |- PrimaryExpression
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- AssignmentExpression
         |     |  |  |  |- PrimaryIdentifier
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>all_fmt  
         |     |  |  |  |- AssignmentOperator
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
         |     |  |  |  |- PrimaryExpression
         |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |     |- ShiftExpression
         |     |  |  |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>1U  
         |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<LS><<  
         |     |  |  |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>11  
         |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- SelectionStatement
         |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
         |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |- MultiplicativeExpression
         |     |  |  |- FunctionCall
         |     |  |  |  |- PrimaryIdentifier
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>rand  
         |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<MOD>%  
         |     |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>2  
         |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- CompoundStatement
         |     |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |     |     |- DeclarationOrStatementList
         |     |     |  |- ExpressionStatement
         |     |     |     |- PrimaryExpression
         |     |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |     |     |  |- ConditionalExpression
         |     |     |     |  |  |- PrimaryExpression
         |     |     |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |     |     |  |  |  |- PrimaryIdentifier
         |     |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_FEATURE_LS_TIMESTAMPS  
         |     |     |     |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |     |     |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
         |     |     |     |  |  |- PrimaryExpression
         |     |     |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |     |     |  |  |  |- AssignmentExpression
         |     |     |     |  |  |  |  |- PrimaryIdentifier
         |     |     |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>all_fmt  
         |     |     |     |  |  |  |  |- AssignmentOperator
         |     |     |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ANDassign>&=  
         |     |     |     |  |  |  |  |- UnaryExpression
         |     |     |     |  |  |  |     |- Unaryoperator
         |     |     |     |  |  |  |     |  |- xtc.lang.cpp.Syntax.Language<NEGATE>~  
         |     |     |     |  |  |  |     |- PrimaryExpression
         |     |     |     |  |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |     |     |  |  |  |        |- ShiftExpression
         |     |     |     |  |  |  |        |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>3U  
         |     |     |     |  |  |  |        |  |- xtc.lang.cpp.Syntax.Language<LS><<  
         |     |     |     |  |  |  |        |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>23  
         |     |     |     |  |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |     |     |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |     |     |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
         |     |     |     |  |  |- AssignmentExpression
         |     |     |     |  |     |- PrimaryIdentifier
         |     |     |     |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>all_fmt  
         |     |     |     |  |     |- AssignmentOperator
         |     |     |     |  |     |  |- xtc.lang.cpp.Syntax.Language<ANDassign>&=  
         |     |     |     |  |     |- PrimaryExpression
         |     |     |     |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |     |     |  |        |- UnaryExpression
         |     |     |     |  |        |  |- Unaryoperator
         |     |     |     |  |        |  |  |- xtc.lang.cpp.Syntax.Language<NEGATE>~  
         |     |     |     |  |        |  |- PrimaryIdentifier
         |     |     |     |  |        |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>TIME_MASK  
         |     |     |     |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
