|- TranslationUnit
   |- ExternalDeclarationList
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>do_stat  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterIdentifierDeclaration
      |  |        |           |- BasicTypeSpecifier
      |  |        |           |  |- TypeQualifierList
      |  |        |           |  |  |- TypeQualifier
      |  |        |           |  |     |- ConstQualifier
      |  |        |           |  |        |- xtc.lang.cpp.Syntax.Language<CONST>const  
      |  |        |           |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |           |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |           |  |- SimpleDeclarator
      |  |        |           |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filename  
      |  |        |           |- AttributeSpecifierListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |     |  |  |- UnaryIdentifierDeclarator
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |  |  |- SimpleDeclarator
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>scontext_V0  
      |  |     |  |  |- AssemblyExpressionOpt
      |  |     |  |  |- AttributeSpecifierListOpt
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_ENABLE_SELINUX  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- ExpressionStatement
      |  |     |     |- AssignmentExpression
      |  |     |     |  |- PrimaryIdentifier
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>scontext_V0  
      |  |     |     |  |- AssignmentOperator
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |     |  |- PrimaryIdentifier
      |  |     |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>NULL  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- LogicalAndExpression
      |  |     |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_ENABLE_SELINUX  
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<ANDAND>&&  
      |  |     |  |  |  |- UnaryExpression
      |  |     |  |  |     |- Unaryoperator
      |  |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |     |  |  |     |- PrimaryIdentifier
      |  |     |  |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_ENABLE_FEATURE_STAT_FORMAT  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |  |- SelectionStatement
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- MultiplicativeExpression
      |  |     |  |  |  |- FunctionCall
      |  |     |  |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>rand  
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<MOD>%  
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>2  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- ExpressionStatement
      |  |     |  |     |- FunctionCall
      |  |     |  |     |  |- PrimaryIdentifier
      |  |     |  |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>printf  
      |  |     |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |     |  |- ExpressionList
      |  |     |  |     |  |  |- StringLiteralList
      |  |     |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<STRINGliteral>" %lc\n"  
      |  |     |  |     |  |  |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |     |  |     |  |  |- UnaryExpression
      |  |     |  |     |  |     |- Unaryoperator
      |  |     |  |     |  |     |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |     |  |     |- PrimaryIdentifier
      |  |     |  |     |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>scontext_V0  
      |  |     |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |- SelectionStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- UnaryExpression
      |  |        |  |  |- Unaryoperator
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_ENABLE_FEATURE_STAT_FORMAT  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- ExpressionStatement
      |  |           |- FunctionCall
      |  |           |  |- PrimaryIdentifier
      |  |           |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>printf  
      |  |           |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |  |- ExpressionList
      |  |           |  |  |- StringLiteralList
      |  |           |  |  |  |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"  File: '%s'\n"  
      |  |           |  |  |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |           |  |  |- PrimaryIdentifier
      |  |           |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filename  
      |  |           |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |           |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- ParameterTypeListOpt
         |        |  |- ParameterTypeList
         |        |     |- ParameterList
         |        |        |- ParameterIdentifierDeclaration
         |        |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |        |        |  |- SimpleDeclarator
         |        |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argc  
         |        |        |  |- AttributeSpecifierListOpt
         |        |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
         |        |        |- ParameterIdentifierDeclaration
         |        |           |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |        |           |- UnaryIdentifierDeclarator
         |        |           |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |           |  |- UnaryIdentifierDeclarator
         |        |           |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |           |     |- SimpleDeclarator
         |        |           |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argv  
         |        |           |- AttributeSpecifierListOpt
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- LocalLabelDeclarationListOpt
         |  |- DeclarationOrStatementList
         |     |- ExpressionStatement
         |     |  |- FunctionCall
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>do_stat  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- ExpressionList
         |     |  |  |  |- StringLiteralList
         |     |  |  |     |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"filename"  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
