|- TranslationUnit
   |- ExternalDeclarationList
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>size_t  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<EXTERN>extern  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- UnaryIdentifierDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |  |- FunctionDeclarator
      |  |  |     |- SimpleDeclarator
      |  |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>malloc  
      |  |  |     |- PostfixingFunctionDeclarator
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- ParameterTypeListOpt
      |  |  |        |  |- ParameterTypeList
      |  |  |        |     |- ParameterList
      |  |  |        |        |- ParameterDeclaration
      |  |  |        |           |- TypedefTypeSpecifier
      |  |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>size_t  
      |  |  |        |           |- SimpleDeclarator
      |  |  |        |              |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__size  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- AttributeSpecifierListOpt
      |  |     |- AttributeSpecifierList
      |  |        |- AttributeSpecifier
      |  |        |  |- AttributeKeyword
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- AttributeListOpt
      |  |        |  |  |- AttributeList
      |  |        |  |     |- Word
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__nothrow__  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |        |  |     |- Word
      |  |        |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__leaf__  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- AttributeSpecifier
      |  |           |- AttributeKeyword
      |  |           |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- AttributeListOpt
      |  |           |  |- AttributeList
      |  |           |     |- Word
      |  |           |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__malloc__  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<EXTERN>extern  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>free  
      |  |  |  |- PostfixingFunctionDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |- ParameterTypeListOpt
      |  |  |     |  |- ParameterTypeList
      |  |  |     |     |- ParameterList
      |  |  |     |        |- ParameterDeclaration
      |  |  |     |           |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |     |           |- UnaryIdentifierDeclarator
      |  |  |     |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |     |              |- SimpleDeclarator
      |  |  |     |                 |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__ptr  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- AttributeSpecifierListOpt
      |  |     |- AttributeSpecifierList
      |  |        |- AttributeSpecifier
      |  |           |- AttributeKeyword
      |  |           |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- AttributeListOpt
      |  |           |  |- AttributeList
      |  |           |     |- Word
      |  |           |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__nothrow__  
      |  |           |     |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |           |     |- Word
      |  |           |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__leaf__  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicTypeSpecifier
      |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- UnaryIdentifierDeclarator
      |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |- SimpleDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>wbuf  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicTypeSpecifier
      |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- UnaryIdentifierDeclarator
      |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |- SimpleDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>wbuf_verify_V0  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_nor_wbuf_flash_setup  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- AssignmentExpression
      |  |     |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>wbuf  
      |  |     |  |  |  |- AssignmentOperator
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |  |- FunctionCall
      |  |     |  |  |     |- PrimaryIdentifier
      |  |     |  |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>malloc  
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |     |- ExpressionList
      |  |     |  |  |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>32  
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- UnaryExpression
      |  |     |  |  |  |- Unaryoperator
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |     |  |  |  |- PrimaryIdentifier
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>wbuf  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- ReturnStatement
      |  |     |     |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |     |     |- UnaryExpression
      |  |     |     |  |- Unaryoperator
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<MINUS>-  
      |  |     |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>12  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_verify_write_V0  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- CastExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- TypeName
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- PrimaryExpression
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- PrimaryExpression
      |  |        |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |  |- UnaryExpression
      |  |        |     |  |  |- Unaryoperator
      |  |        |     |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |     |  |  |- PrimaryIdentifier
      |  |        |     |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>wbuf_verify_V0  
      |  |        |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__jffs2_flush_wbuf  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_JFFS2_FS_WBUF_VERIFY  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- ExpressionStatement
      |  |     |  |  |- FunctionCall
      |  |     |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_verify_write_V0  
      |  |     |  |  |  |- ExpressionList
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<ELSE>else  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |  |- IterationStatement
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<DO>do  
      |  |     |  |  |- CompoundStatement
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |  |  |  |- DeclarationOrStatementList
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<WHILE>while  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_flash_writev  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |     |  |- FunctionCall
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__jffs2_flush_wbuf  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_flash_write  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_flash_writev  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- DeclarationOrStatementList
         |     |- ExpressionStatement
         |     |  |- FunctionCall
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_nor_wbuf_flash_setup  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ExpressionStatement
         |     |  |- FunctionCall
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>jffs2_flash_write  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
