|- TranslationUnit
   |- ExternalDeclarationList
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <assert.h>"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicTypeSpecifier
      |  |  |  |- TypeQualifierList
      |  |  |  |  |- TypeQualifier
      |  |  |  |     |- AttributeSpecifier
      |  |  |  |        |- AttributeKeyword
      |  |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |  |        |- AttributeListOpt
      |  |  |  |        |  |- AttributeList
      |  |  |  |        |     |- Word
      |  |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>noinline  
      |  |  |  |        |     |- AttributeExpressionOpt
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>nondet  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>42  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>preempt_counter  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |  |- TypeQualifier
      |  |  |  |     |- FunctionSpecifier
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<INLINE>inline  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>tcp_free_md5sig_pool  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterAbstractDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ConditionalExpression
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- UnaryExpression
      |  |        |  |  |  |  |- Unaryoperator
      |  |        |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |        |  |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_TCP_MD5SIG  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |  |- FunctionCall
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>free_cpu  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |  |- FunctionCall
      |  |        |  |     |- PrimaryIdentifier
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_skip  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |  |- TypeQualifier
      |  |  |  |     |- FunctionSpecifier
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<INLINE>inline  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>tcp_put_md5sig_pool  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterAbstractDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ConditionalExpression
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_PREEMPT  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- Decrement
      |  |        |  |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>preempt_counter  
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Language<DECR>--  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |  |- FunctionCall
      |  |        |  |     |- PrimaryIdentifier
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_skip  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>tcp_twsk_destructor  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- SelectionStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_TCP_MD5SIG  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |        |- SelectionStatement
      |  |        |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- FunctionCall
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>nondet  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- ExpressionStatement
      |  |        |     |- FunctionCall
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>tcp_put_md5sig_pool  
      |  |        |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |        |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |  |- TypeQualifier
      |  |  |  |     |- FunctionSpecifier
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<INLINE>inline  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>twsk_destructor  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>tcp_twsk_destructor  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twsk_free  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>twsk_destructor  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twsk_put  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twsk_free  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twdr_do_twkill_work  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |     |  |- FunctionCall
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twsk_put  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twdr_hangman  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twdr_do_twkill_work  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |  |- TypeQualifier
      |  |  |  |     |- FunctionSpecifier
      |  |  |  |        |- xtc.lang.cpp.Syntax.Language<INLINE>inline  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__run_timers  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |     |  |  |- SimpleDeclarator
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>preempt_count  
      |  |     |  |  |- AssemblyExpressionOpt
      |  |     |  |  |- AttributeSpecifierListOpt
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |     |  |- AssignmentExpression
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>preempt_count  
      |  |     |  |  |- AssignmentOperator
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |- PrimaryExpression
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |     |- PrimaryIdentifier
      |  |     |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>preempt_counter  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |     |  |- FunctionCall
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>inet_twdr_hangman  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- EqualityExpression
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>preempt_count  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<NE>!=  
      |  |        |  |- PrimaryExpression
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- PrimaryIdentifier
      |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>preempt_counter  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- CompoundStatement
      |  |           |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |           |- LocalLabelDeclarationListOpt
      |  |           |- DeclarationOrStatementList
      |  |           |  |- ExpressionStatement
      |  |           |     |- FunctionCall
      |  |           |     |  |- PrimaryIdentifier
      |  |           |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>assert  
      |  |           |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |     |  |- ExpressionList
      |  |           |     |  |  |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |           |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |           |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |           |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- ParameterTypeListOpt
         |        |  |- ParameterTypeList
         |        |     |- ParameterList
         |        |        |- ParameterAbstractDeclaration
         |        |           |- xtc.lang.cpp.Syntax.Language<VOID>void  
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- LocalLabelDeclarationListOpt
         |  |- DeclarationOrStatementList
         |     |- ExpressionStatement
         |     |  |- FunctionCall
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__run_timers  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
