|- TranslationUnit
   |- ExternalDeclarationList
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filler_t  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>some_fun  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |        |           |- SimpleDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>n  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- PrimaryIdentifier
      |  |        |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>n  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefTypeSpecifier
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |  |- UnaryIdentifierDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |  |- SimpleDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>f_V0  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- PrimaryExpression
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- CastExpression
      |  |           |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |  |- TypeName
      |  |           |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |           |  |  |- AbstractDeclarator
      |  |           |  |     |- UnaryAbstractDeclarator
      |  |           |  |        |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |           |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |           |  |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefTypeSpecifier
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |  |- UnaryIdentifierDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |  |- SimpleDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>f_V1  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- PrimaryExpression
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- UnaryExpression
      |  |           |  |- Unaryoperator
      |  |           |  |  |- xtc.lang.cpp.Syntax.Language<AND>&  
      |  |           |  |- PrimaryIdentifier
      |  |           |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>some_fun  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- TypedefTypeSpecifier
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |  |- UnaryIdentifierDeclarator
      |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |- FunctionDeclarator
      |  |        |- SimpleDeclarator
      |  |        |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>shmem_get_inode_V2  
      |  |        |- PostfixingFunctionDeclarator
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ConditionalExpression
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- PrimaryExpression
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |  |- UnaryExpression
      |  |        |  |  |  |  |  |- Unaryoperator
      |  |        |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |        |  |  |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_TMPFS  
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>f_V0  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>f_V1  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- TypedefTypeSpecifier
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |  |- UnaryIdentifierDeclarator
      |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |- FunctionDeclarator
      |  |        |- SimpleDeclarator
      |  |        |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>ramfs_get_inode_V3  
      |  |        |- PostfixingFunctionDeclarator
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- UnaryExpression
      |  |        |  |  |- Unaryoperator
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<AND>&  
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>some_fun  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- TypedefTypeSpecifier
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |  |- UnaryIdentifierDeclarator
      |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |- FunctionDeclarator
      |  |        |- SimpleDeclarator
      |  |        |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>shmem_file_setup  
      |  |        |- PostfixingFunctionDeclarator
      |  |           |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |           |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ConditionalExpression
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- LogicalAndExpression
      |  |        |  |  |  |  |- UnaryExpression
      |  |        |  |  |  |  |  |- Unaryoperator
      |  |        |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |        |  |  |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_TMPFS  
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ANDAND>&&  
      |  |        |  |  |  |  |- UnaryExpression
      |  |        |  |  |  |     |- Unaryoperator
      |  |        |  |  |  |     |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |        |  |  |  |     |- PrimaryIdentifier
      |  |        |  |  |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_SHMEM  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |  |- FunctionCall
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>ramfs_get_inode_V3  
      |  |        |  |  |  |- ExpressionList
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |  |- FunctionCall
      |  |        |  |     |- PrimaryIdentifier
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>shmem_get_inode_V2  
      |  |        |  |     |- ExpressionList
      |  |        |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>drm_gem_object_init_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- AssignmentExpression
      |  |     |  |  |  |- UnaryExpression
      |  |     |  |  |  |  |- Unaryoperator
      |  |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |     |  |  |  |- AssignmentOperator
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |  |- FunctionCall
      |  |     |  |  |     |- PrimaryIdentifier
      |  |     |  |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>shmem_file_setup  
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_alloc_object_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- SelectionStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- EqualityExpression
      |  |        |  |- FunctionCall
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>drm_gem_object_init_V4  
      |  |        |  |  |- ExpressionList
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |     |- ExpressionList
      |  |        |  |     |  |- PrimaryIdentifier
      |  |        |  |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<NE>!=  
      |  |        |  |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- ExpressionStatement
      |  |           |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>do_read_cache_page_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- SimpleDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filler  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filler  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ExpressionList
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>read_cache_page_gfp_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- TypedefTypeSpecifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |     |  |  |- UnaryIdentifierDeclarator
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |     |- SimpleDeclarator
      |  |     |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filler  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- AssignmentExpression
      |  |     |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filler  
      |  |     |  |  |  |- AssignmentOperator
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |  |- PrimaryExpression
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |     |- UnaryExpression
      |  |     |  |  |     |  |- Unaryoperator
      |  |     |  |  |     |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |  |     |  |- PrimaryIdentifier
      |  |     |  |  |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>do_read_cache_page_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>filler  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_object_get_pages_gtt_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |     |  |- FunctionCall
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>read_cache_page_gfp_V4  
      |  |     |  |  |- ExpressionList
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |     |- ExpressionList
      |  |     |  |     |  |- PrimaryIdentifier
      |  |     |  |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_object_bind_to_gtt_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_object_get_pages_gtt_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_object_pin_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_object_bind_to_gtt_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>intel_init_ring_buffer_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |     |  |- FunctionCall
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_alloc_object_V4  
      |  |     |  |  |- ExpressionList
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |     |- ExpressionList
      |  |     |  |     |  |- PrimaryIdentifier
      |  |     |  |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_object_pin_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>intel_init_render_ring_buffer_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>intel_init_ring_buffer_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_init_ringbuffer_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>intel_init_render_ring_buffer_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_load_modeset_init_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- TypedefTypeSpecifier
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- UnaryIdentifierDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |                 |- SimpleDeclarator
      |  |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_gem_init_ringbuffer_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryIdentifier
      |  |        |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_driver_load_V4  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- TypedefTypeSpecifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>filler_t  
      |  |     |  |  |- UnaryIdentifierDeclarator
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |     |- SimpleDeclarator
      |  |     |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_load_modeset_init_V4  
      |  |        |  |- ExpressionList
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |- ExpressionList
      |  |        |     |  |- PrimaryExpression
      |  |        |     |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |     |- UnaryExpression
      |  |        |     |     |  |- Unaryoperator
      |  |        |     |     |  |  |- xtc.lang.cpp.Syntax.Language<AND>&  
      |  |        |     |     |  |- PrimaryIdentifier
      |  |        |     |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>readpage  
      |  |        |     |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- DeclarationOrStatementList
         |     |- SelectionStatement
         |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
         |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |- PrimaryExpression
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_DRM_I915  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- ExpressionStatement
         |     |     |- FunctionCall
         |     |     |  |- PrimaryIdentifier
         |     |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>i915_driver_load_V4  
         |     |     |  |- ExpressionList
         |     |     |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |     |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
