|- TranslationUnit
   |- ExternalDeclarationList
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>copySubFile_V0  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterIdentifierDeclaration
      |  |        |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |        |        |  |- SimpleDeclarator
      |  |        |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>src  
      |  |        |        |  |- AttributeSpecifierListOpt
      |  |        |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |        |        |- ParameterIdentifierDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |        |           |- SimpleDeclarator
      |  |        |           |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>dst  
      |  |        |           |- AttributeSpecifierListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>printf  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ExpressionList
      |  |        |  |  |- StringLiteralList
      |  |        |  |     |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"Copy readSize bytes between two file descriptors"  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>copyFile_V1  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |     |  |  |- SimpleDeclarator
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>src  
      |  |     |  |  |- AssemblyExpressionOpt
      |  |     |  |  |- AttributeSpecifierListOpt
      |  |     |  |  |- InitializerOpt
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |     |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |     |     |- SimpleDeclarator
      |  |     |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>dst  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |     |  |- AssignmentExpression
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>src  
      |  |     |  |  |- AssignmentOperator
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |- MultiplicativeExpression
      |  |     |  |     |- FunctionCall
      |  |     |  |     |  |- PrimaryIdentifier
      |  |     |  |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>rand  
      |  |     |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<MOD>%  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>100  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |     |  |- AssignmentExpression
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>dst  
      |  |     |  |  |- AssignmentOperator
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |- MultiplicativeExpression
      |  |     |  |     |- FunctionCall
      |  |     |  |     |  |- PrimaryIdentifier
      |  |     |  |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>rand  
      |  |     |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<MOD>%  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>200  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ConditionalExpression
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_BB_AR  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |  |- FunctionCall
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>copySubFile_V0  
      |  |        |  |  |  |- ExpressionList
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |     |- ExpressionList
      |  |        |  |  |     |  |- PrimaryIdentifier
      |  |        |  |  |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>src  
      |  |        |  |  |     |  |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |        |  |  |     |  |- PrimaryIdentifier
      |  |        |  |  |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>dst  
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |  |- FunctionCall
      |  |        |  |     |- PrimaryIdentifier
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>copySubFile  
      |  |        |  |     |- ExpressionList
      |  |        |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |        |- ExpressionList
      |  |        |  |        |  |- PrimaryIdentifier
      |  |        |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>src  
      |  |        |  |        |  |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |        |  |        |  |- PrimaryIdentifier
      |  |        |  |        |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>dst  
      |  |        |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- ParameterTypeListOpt
         |        |  |- ParameterTypeList
         |        |     |- ParameterList
         |        |        |- ParameterIdentifierDeclaration
         |        |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |        |        |  |- SimpleDeclarator
         |        |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argc  
         |        |        |  |- AttributeSpecifierListOpt
         |        |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
         |        |        |- ParameterIdentifierDeclaration
         |        |           |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |        |           |- UnaryIdentifierDeclarator
         |        |           |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |           |  |- UnaryIdentifierDeclarator
         |        |           |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |           |     |- SimpleDeclarator
         |        |           |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argv  
         |        |           |- AttributeSpecifierListOpt
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- LocalLabelDeclarationListOpt
         |  |- DeclarationOrStatementList
         |     |- SelectionStatement
         |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
         |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |- PrimaryExpression
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_BB_CP_MV  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- ExpressionStatement
         |     |     |- FunctionCall
         |     |     |  |- PrimaryIdentifier
         |     |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>copyFile_V1  
         |     |     |  |- ExpressionList
         |     |     |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |     |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
