|- TranslationUnit
   |- ExternalDeclarationList
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>omap2_set_globals_242x_V0  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterAbstractDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ReturnStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>omap_h4_map_io_V1  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterAbstractDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- LocalLabelDeclarationListOpt
      |  |  |- DeclarationOrStatementList
      |  |     |- ExpressionStatement
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ConditionalExpression
      |  |        |  |  |- PrimaryExpression
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_ARCH_OMAP2420  
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |  |- FunctionCall
      |  |        |  |  |  |- PrimaryIdentifier
      |  |        |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>omap2_set_globals_242x_V0  
      |  |        |  |  |  |- ExpressionList
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |  |- FunctionCall
      |  |        |  |     |- PrimaryIdentifier
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>omap2_set_globals_242x  
      |  |        |  |     |- ExpressionList
      |  |        |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- ParameterTypeListOpt
         |        |  |- ParameterTypeList
         |        |     |- ParameterList
         |        |        |- ParameterIdentifierDeclaration
         |        |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |        |        |  |- SimpleDeclarator
         |        |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argc  
         |        |        |  |- AttributeSpecifierListOpt
         |        |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
         |        |        |- ParameterIdentifierDeclaration
         |        |           |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |        |           |- UnaryIdentifierDeclarator
         |        |           |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |           |  |- UnaryIdentifierDeclarator
         |        |           |     |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |           |     |- SimpleDeclarator
         |        |           |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argv  
         |        |           |- AttributeSpecifierListOpt
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- LocalLabelDeclarationListOpt
         |  |- DeclarationOrStatementList
         |     |- SelectionStatement
         |        |- xtc.lang.cpp.Syntax.Language<IF>if  
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- PrimaryExpression
         |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |  |- PrimaryIdentifier
         |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_MACH_OMAP_H4  
         |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |        |- ExpressionStatement
         |           |- FunctionCall
         |           |  |- PrimaryIdentifier
         |           |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>omap_h4_map_io_V1  
         |           |  |- ExpressionList
         |           |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |           |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |           |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
