|- TranslationUnit
   |- ExternalDeclarationList
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <stdio.h>"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <stdlib.h>"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STATIC>static  
      |  |  |  |  |- DeclarationQualifier
      |  |  |  |     |- TypeQualifier
      |  |  |  |        |- ConstQualifier
      |  |  |  |           |- xtc.lang.cpp.Syntax.Language<CONST>const  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request_GET_V0  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"GET"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>sendHeaders  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |        |           |- SimpleDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>responseNum  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- BasicTypeSpecifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |  |  |- SimpleDeclarator
      |  |     |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>total_V1  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_LFS  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- ExpressionStatement
      |  |     |     |- PrimaryExpression
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |- PrimaryExpression
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |  |- AssignmentExpression
      |  |     |     |  |  |  |- PrimaryIdentifier
      |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>total_V1  
      |  |     |     |  |  |  |- AssignmentOperator
      |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |     |  |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>10LL  
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |  |  |- SimpleDeclarator
      |  |     |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>total_V2  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- UnaryExpression
      |  |     |  |  |  |- Unaryoperator
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<NOT>!  
      |  |     |  |  |  |- PrimaryIdentifier
      |  |     |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_LFS  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- ExpressionStatement
      |  |     |     |- PrimaryExpression
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |- PrimaryExpression
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |  |- AssignmentExpression
      |  |     |     |  |  |  |- PrimaryIdentifier
      |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>total_V2  
      |  |     |     |  |  |  |- AssignmentOperator
      |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |     |  |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>10L  
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- ExpressionStatement
      |  |        |- FunctionCall
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>printf  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- ExpressionList
      |  |        |  |  |- StringLiteralList
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"%ld\r\n"  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |        |  |  |- PrimaryExpression
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |     |- ConditionalExpression
      |  |        |  |     |  |- PrimaryExpression
      |  |        |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |     |  |  |- PrimaryIdentifier
      |  |        |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_LFS  
      |  |        |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Language<QUESTION>?  
      |  |        |  |     |  |- PrimaryIdentifier
      |  |        |  |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>total_V1  
      |  |        |  |     |  |- xtc.lang.cpp.Syntax.Language<COLON>:  
      |  |        |  |     |  |- PrimaryIdentifier
      |  |        |  |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>total_V2  
      |  |        |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
      |  |- FunctionPrototype
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |     |- SimpleDeclarator
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>handleIncoming  
      |  |     |- PostfixingFunctionDeclarator
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- ParameterTypeListOpt
      |  |        |  |- ParameterTypeList
      |  |        |     |- ParameterList
      |  |        |        |- ParameterDeclaration
      |  |        |           |- BasicTypeSpecifier
      |  |        |           |  |- TypeQualifierList
      |  |        |           |  |  |- TypeQualifier
      |  |        |           |  |     |- ConstQualifier
      |  |        |           |  |        |- xtc.lang.cpp.Syntax.Language<CONST>const  
      |  |        |           |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |        |           |- UnaryIdentifierDeclarator
      |  |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |        |              |- SimpleDeclarator
      |  |        |                 |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |- CompoundStatement
      |  |  |- DeclarationOrStatementList
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |     |  |  |- SimpleDeclarator
      |  |     |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>random_V3  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_FEATURE_HTTPD_BASIC_AUTH  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- ExpressionStatement
      |  |     |     |- PrimaryExpression
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |- PrimaryExpression
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |  |- AssignmentExpression
      |  |     |     |  |  |  |- PrimaryIdentifier
      |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>random_V3  
      |  |     |     |  |  |  |- AssignmentOperator
      |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |     |  |  |  |- MultiplicativeExpression
      |  |     |     |  |  |     |- FunctionCall
      |  |     |     |  |  |     |  |- PrimaryIdentifier
      |  |     |     |  |  |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>rand  
      |  |     |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<MOD>%  
      |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>2  
      |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- Declaration
      |  |     |  |- DeclaringList
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |     |  |  |- SimpleDeclarator
      |  |     |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>http_unauthorized_V3  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- SelectionStatement
      |  |     |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |- PrimaryExpression
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_FEATURE_HTTPD_BASIC_AUTH  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |  |- ExpressionStatement
      |  |     |  |  |- PrimaryExpression
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |  |- PrimaryExpression
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |  |  |- AssignmentExpression
      |  |     |  |  |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>http_unauthorized_V3  
      |  |     |  |  |  |  |  |- AssignmentOperator
      |  |     |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |  |  |  |  |- PrimaryIdentifier
      |  |     |  |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>random_V3  
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |- SelectionStatement
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |  |- PrimaryIdentifier
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>http_unauthorized_V3  
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |  |- CompoundStatement
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |  |     |- DeclarationOrStatementList
      |  |     |  |     |  |- ExpressionStatement
      |  |     |  |     |     |- FunctionCall
      |  |     |  |     |     |  |- PrimaryIdentifier
      |  |     |  |     |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>sendHeaders  
      |  |     |  |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |     |  |     |     |  |- ExpressionList
      |  |     |  |     |     |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>401  
      |  |     |  |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |     |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |- SelectionStatement
      |  |        |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |- PrimaryExpression
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- PrimaryIdentifier
      |  |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_CONFIG_FEATURE_HTTPD_CGI  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |        |- SelectionStatement
      |  |        |  |- xtc.lang.cpp.Syntax.Language<IF>if  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |  |- EqualityExpression
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
      |  |        |  |  |- xtc.lang.cpp.Syntax.Language<NE>!=  
      |  |        |  |  |- PrimaryIdentifier
      |  |        |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request_GET_V0  
      |  |        |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |  |- CompoundStatement
      |  |        |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |        |     |- DeclarationOrStatementList
      |  |        |     |  |- ExpressionStatement
      |  |        |     |     |- FunctionCall
      |  |        |     |     |  |- PrimaryIdentifier
      |  |        |     |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>sendHeaders  
      |  |        |     |     |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |        |     |     |  |- ExpressionList
      |  |        |     |     |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>501  
      |  |        |     |     |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |        |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |        |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |        |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |- FunctionDefinition
         |- FunctionPrototype
         |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |  |- FunctionDeclarator
         |     |- SimpleDeclarator
         |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>main  
         |     |- PostfixingFunctionDeclarator
         |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |        |- ParameterTypeListOpt
         |        |  |- ParameterTypeList
         |        |     |- ParameterList
         |        |        |- ParameterDeclaration
         |        |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
         |        |        |  |- SimpleDeclarator
         |        |        |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argc  
         |        |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
         |        |        |- ParameterDeclaration
         |        |           |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |        |           |- UnaryIdentifierDeclarator
         |        |              |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |              |- UnaryIdentifierDeclarator
         |        |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
         |        |                 |- SimpleDeclarator
         |        |                    |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>argv  
         |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
         |- CompoundStatement
         |  |- DeclarationOrStatementList
         |     |- Declaration
         |     |  |- DeclaringList
         |     |  |  |- BasicTypeSpecifier
         |     |  |  |  |- TypeQualifierList
         |     |  |  |  |  |- TypeQualifier
         |     |  |  |  |     |- ConstQualifier
         |     |  |  |  |        |- xtc.lang.cpp.Syntax.Language<CONST>const  
         |     |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |     |  |  |- ArrayDeclarator
         |     |  |     |- SimpleDeclarator
         |     |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
         |     |  |     |- ArrayAbstractDeclarator
         |     |  |        |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
         |     |  |        |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ExpressionStatement
         |     |  |- PrimaryExpression
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- AssignmentExpression
         |     |  |  |  |- Subscript
         |     |  |  |  |  |- PrimaryIdentifier
         |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>0  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
         |     |  |  |  |- AssignmentOperator
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<CHARACTERconstant>'P'  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ExpressionStatement
         |     |  |- PrimaryExpression
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- AssignmentExpression
         |     |  |  |  |- Subscript
         |     |  |  |  |  |- PrimaryIdentifier
         |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>1  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
         |     |  |  |  |- AssignmentOperator
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<CHARACTERconstant>'O'  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ExpressionStatement
         |     |  |- PrimaryExpression
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- AssignmentExpression
         |     |  |  |  |- Subscript
         |     |  |  |  |  |- PrimaryIdentifier
         |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>2  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
         |     |  |  |  |- AssignmentOperator
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<CHARACTERconstant>'S'  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ExpressionStatement
         |     |  |- PrimaryExpression
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- AssignmentExpression
         |     |  |  |  |- Subscript
         |     |  |  |  |  |- PrimaryIdentifier
         |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>3  
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
         |     |  |  |  |- AssignmentOperator
         |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<CHARACTERconstant>'T'  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ExpressionStatement
         |     |  |- FunctionCall
         |     |  |  |- PrimaryIdentifier
         |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>handleIncoming  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
         |     |  |  |- ExpressionList
         |     |  |  |  |- PrimaryIdentifier
         |     |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>request  
         |     |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
         |     |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |     |- ReturnStatement
         |        |- xtc.lang.cpp.Syntax.Language<RETURN>return  
         |        |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
         |        |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
         |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
